<app-header></app-header>

<form class="form-signin mr-auto ml-auto newpost">
  <div class="text-center mb-4">
    <h1 class="h3 mb-3 font-weight-normal">Новая публикация</h1>
  </div>
  <div class="form-group">
    <div class="custom-file">
      <input type="file" class="custom-file-input" id="customFile" (change)="onFileSelected($event)">
      <label class="custom-file-label" for="customFile">{{selectedFile?.name}}</label>
    </div>
    <div class="form-label-group">
      <br>
      <input type="text" id="inputText" name="text" class="form-control" placeholder="Добавьте подпись..." [(ngModel)]="editablePost.text" required>
      <br>
    </div>
    <button type="button" class="btn btn-lg btn-primary btn-block" (click)="_addPost()">Опубликовать</button>
  </div>
</form>
