<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal" routerLink="/">Photogram</h5>
  <form class="form-inline mt-2 mt-md-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Поиск" aria-label="Search">
  </form>
  <nav class="my-2 my-md-0 mr-md-3">
    <i class="fa fa-bell" routerLink="/activity"></i>
    <i class="fa fa-user-circle" routerLink="/user"></i>
    <i class="fa fa-plus-square" routerLink="/newpost"></i>
  </nav>
  <a class="btn btn-outline-primary" routerLink="/entry" (click)="logoutUser()">Выйти</a>
</div>
